server.port=9090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=capgemini
spring.datasource.password=cap
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect:org.hibernate.dialect.Oracle11gDialect
hibernate.show_sql:true
